<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Sakuya's Blog"><meta name="keywords" content="Sakuya,人間開花,咲夜,咲夜君"><title>JavaScript Secrets of the Array Ninja - 人間開花</title><link rel="stylesheet" href="/css/main.css"><link rel="shortcut icon" href="/favicon.ico"><title>JavaScript Secrets of the Array Ninja | 人間開花</title><meta name="generator" content="Jekyll v3.8.1" /><meta property="og:title" content="JavaScript Secrets of the Array Ninja" /><meta property="og:locale" content="en_US" /><meta name="description" content="好吧我承认标题抄的《Secrets of the JavaScript Ninja》这本书，在网上偶尔会看到一些JS数组操作整理但都不全，所以为何不自己写一篇总结而且也可当做查阅文档使用。" /><meta property="og:description" content="好吧我承认标题抄的《Secrets of the JavaScript Ninja》这本书，在网上偶尔会看到一些JS数组操作整理但都不全，所以为何不自己写一篇总结而且也可当做查阅文档使用。" /><link rel="canonical" href="http://localhost:4000/2016/06/03/array.html" /><meta property="og:url" content="http://localhost:4000/2016/06/03/array.html" /><meta property="og:site_name" content="人間開花" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2016-06-03T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@" /><script type="application/ld+json"> {"description":"好吧我承认标题抄的《Secrets of the JavaScript Ninja》这本书，在网上偶尔会看到一些JS数组操作整理但都不全，所以为何不自己写一篇总结而且也可当做查阅文档使用。","@type":"BlogPosting","url":"http://localhost:4000/2016/06/03/array.html","headline":"JavaScript Secrets of the Array Ninja","dateModified":"2016-06-03T00:00:00+08:00","datePublished":"2016-06-03T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/06/03/array.html"},"@context":"http://schema.org"}</script><script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?f314392dea2501b163d8f0fd29b6864e"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })();</script><script async src="/js/theme.js"></script></head><body style="background-color: rgb(255, 255, 255)"><header><div class="links"> <a href="/" data-router="index">INDEX</a> <a href="/music/" data-router="music">MUSIC</a> <a href="/about/" data-router="about">ABOUT</a></div></header><main> <article class="blog-article"><h1 class="post-title">JavaScript Secrets of the Array Ninja</h1><p class="post-date"><small>June 03, 2016</small></p><div class="post-content"><p>好吧我承认标题抄的《Secrets of the JavaScript Ninja》这本书，在网上偶尔会看到一些JS数组操作整理但都不全，所以为何不自己写一篇总结而且也可当做查阅文档使用。</p><h3 id="截取">截取</h3><p>对数组进行部分截取，并返回一个数组副本。</p><div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">].</span><span class="nx">slice</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>  <span class="c1">// 从数组索引x开始截取，大于数组长度则返回空数组</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">].</span><span class="nx">slice</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>  <span class="c1">// 从数组索引x开始截取到y</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">].</span><span class="nx">slice</span><span class="p">(</span><span class="o">-</span><span class="nx">x</span><span class="p">)</span>  <span class="c1">// 从数组结尾开始截取x，如果负数大于数组长度则截取整个数组 </span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">].</span><span class="nx">slice</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="o">-</span><span class="nx">y</span><span class="p">)</span>  <span class="c1">// length也会先于负数相加后，再截取</span>
</code></pre></div></div><h3 id="栈和队列">栈和队列</h3><p>栈LIFO（Last-In-First-Out）后进先出的数据结构，最新添加的项最早被移除。而栈中项的插入和移除，只发生在栈的顶部。push()和pop()方法实现了类似栈的行为。</p><p>队列FIFO（First-In-First-Out）先进先出的数据结构，一开始添加的项最早被移除。队列在列表的末端添加项，从列表的前端移除项。</p><h3 id="检测">检测</h3><div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="k">instanceof</span> <span class="nb">Array</span><span class="p">){</span> <span class="c1">//do something }</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">value</span><span class="p">)){</span> <span class="c1">//do something }</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">value</span><span class="p">).</span><span class="nx">slice</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)){</span> <span class="c1">//do something }</span>
</code></pre></div></div><h3 id="字符串化">字符串化</h3><p>如果数组中的某一项的值是null 或者undefined，那么该值在join()、toLocaleString()、toString()和valueOf()方法返回的结果中以空字符串表示。返回结果为string字符串。</p><p>join() 返回由数组元素组成并由 seperator 分隔的字符串。若 seperator 为空，则默认以 “,” 连接； <code class="highlighter-rouge">["red", "green", "blue"].join(seperator);</code></p><p>Array.toString()和Array.toLocaleString() 两种方法的区别在于 toLocaleString() 会转变为本地环境字符串（如Date.toLocalString()会转化为当地时间格式的字符串），toString() 则转为传统字符串; Array的这两种方法用法无区别</p><h3 id="末尾添加或删除元素">末尾添加或删除元素</h3><p>将一个或多个元素附加在数组末尾，并返回新数组长度 <code class="highlighter-rouge">Array.push(value1, value2, vlaue3, …);</code></p><p>移除数组最后一个值，并返回该元素值 <code class="highlighter-rouge">Array.pop();</code></p><h3 id="开始添加或删除元素">开始添加或删除元素</h3><p>将一个或多个元素附加在数组开头，原数组元素依次后移，并返回新数组长度 <code class="highlighter-rouge">Array.unshif(value1, value2, value3, …);</code></p><p>移除数组第一个值，并返回该元素值 <code class="highlighter-rouge">Array.shift();</code></p><h3 id="任意位置添加或删除元素">任意位置添加或删除元素</h3><p>删除：可以删除任意数量的项，只需指定2个参数：要删除的第一项的位置和要删除的项数。例如<code class="highlighter-rouge">splice(0,2)</code>会删除数组中的前两项。</p><p>插入：可以向指定位置插入任意数量的项，只需提供3 个参数：起始位置、0（要删除的项数）和要插入的项。如果要插入多个项，可以再传入第四、第五，以至任意多个项。例如<code class="highlighter-rouge">splice(2,0,"red","green")</code>会从当前数组的位置2 开始插入字符串”red”和”green”。</p><p>替换：可以向指定位置插入任意数量的项，且同时删除任意数量的项，只需指定3 个参数：起始位置、要删除的项数和要插入的任意数量的项。插入的项数不必与删除的项数相等。例如<code class="highlighter-rouge">splice (2,1,"red","green")</code>会删除当前数组位置2的项，然后再从位置2开始插入字符串”red”和”green”。</p><div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"red"</span><span class="p">,</span> <span class="s2">"green"</span><span class="p">,</span> <span class="s2">"blue"</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">removed</span> <span class="o">=</span> <span class="nx">colors</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// 删除第一项</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">colors</span><span class="p">);</span> <span class="c1">// green,blue</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">removed</span><span class="p">);</span> <span class="c1">// red，返回的数组中只包含一项</span>

<span class="nx">removed</span> <span class="o">=</span> <span class="nx">colors</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">"yellow"</span><span class="p">,</span> <span class="s2">"orange"</span><span class="p">);</span> <span class="c1">// 从位置1 开始插入两项</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">colors</span><span class="p">);</span> <span class="c1">// green,yellow,orange,blue</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">removed</span><span class="p">);</span> <span class="c1">// 返回的是一个空数组</span>

<span class="nx">removed</span> <span class="o">=</span> <span class="nx">colors</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">"red"</span><span class="p">,</span> <span class="s2">"purple"</span><span class="p">);</span> <span class="c1">// 插入两项，删除一项</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">colors</span><span class="p">);</span> <span class="c1">// green,red,purple,orange,blue</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">removed</span><span class="p">);</span> <span class="c1">// yellow，返回的数组中只包含一项</span>
</code></pre></div></div><h3 id="合并">合并</h3><p>在没有给concat()方法传递参数的情况下，它只是复制当前数组并返回副本。如果传递给concat()方法的是一或多个数组，则该方法会将这些数组中的每一项都添加到结果数组中。如果传递的值不是数组，这些值就会被简单地添加到结果数组的末尾。下面来看一个例子。 <code class="highlighter-rouge">Array.concat(x);</code></p><h3 id="重排序">重排序</h3><p>reverse()和sort()方法的返回值是经过排序之后的数组。</p><p>颠倒顺序 <code class="highlighter-rouge">Array.reverse()</code></p><p>排序 <code class="highlighter-rouge">Array.sort(function(num1,num2){ return num1 - num2; })</code></p><h3 id="位置方法">位置方法</h3><p>indexOf()和lastIndexOf()这两个方法都接收两个参数：要查找的项和表示查找起点位置的索引（可选）。其中indexOf()方法从数组的开头（位置0）开始向后查找，lastIndexOf()方法则从数组的末尾开始向前查找。</p><div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numbers</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="mi">4</span><span class="p">));</span> <span class="c1">//3</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numbers</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="mi">4</span><span class="p">));</span> <span class="c1">//7</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numbers</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="mi">9</span><span class="p">));</span> <span class="c1">//-1</span>
</code></pre></div></div><h3 id="迭代方法">迭代方法</h3><p>这五个迭代函数的特点是都有一个 callback 函数，函数会为每一个数组元素调用一次 callback 函数。</p><ol><li>every()：对数组中的每一项运行给定函数，如果该函数对每一项都返回true，则返回true。</li><li>some()：对数组中的每一项运行给定函数，如果该函数对任一项返回true，则返回true。</li><li>filter()：对数组中的每一项运行给定函数，返回该函数会返回true 的项组成的数组。</li><li>forEach()：对数组中的每一项运行给定函数。这个方法没有返回值。</li><li>map()：对数组中的每一项运行给定函数，返回每次函数调用的结果组成的数组。</li></ol><p>可选参数是 thisArg， 作为 callback被调用时的 this 值，如果没有传入 thisArg 值，则在非严格模式下将会是全局对象，严格模式下是 undefined。其中，callback 函数中包含三个参数，分别是当前元素的值、当前元素索引和被遍历的数组。这 5 种函数遍历的元素个数在第一次调用 callback 函数时就已经确定，即以后即使添加元素也不会改变遍历次数，未访问到且被删除的值不会被 callback 访问到，未访问到且被修改的元素被修改后，传递给 callback 的值是被修改后的值。</p><p>every()和some()，不同之处在于函数返回项如果都为true那么every()才返回true，只有一项为true那么some()就返回ture</p><div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">everyResult</span> <span class="o">=</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">every</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">array</span><span class="p">){</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">item</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">everyResult</span><span class="p">);</span> <span class="c1">//false</span>

<span class="kd">var</span> <span class="nx">someResult</span> <span class="o">=</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">some</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">array</span><span class="p">){</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">item</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">someResult</span><span class="p">);</span> <span class="c1">//true</span>
</code></pre></div></div><p>filter()返回符合条件的数组</p><div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">filterResult</span> <span class="o">=</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">array</span><span class="p">){</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">item</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">filterResult</span><span class="p">);</span> <span class="c1">//[3,4,5,4,3]</span>
</code></pre></div></div><p>map()返回的数组，是对数组的每一项都是在原始数组中的对应项上运行传入函数的结果</p><div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">mapResult</span> <span class="o">=</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">array</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">item</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">});</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">mapResult</span><span class="p">);</span> <span class="c1">//[2,4,6,8,10,8,6,4,2]</span>
</code></pre></div></div><p>forEach()没有返回值，直接在其数组上操作</p><div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>
<span class="nx">numbers</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">array</span><span class="p">){</span>
    <span class="c1">//do something</span>
<span class="p">});</span>
</code></pre></div></div><h3 id="归并方法">归并方法</h3><p>reduce()和reduceRight()两个方法都会迭代数组的所有项，然后构建一个最终返回的值。其中，reduce()方法从数组的第一项开始，逐个遍历到最后。而reduceRight()则从数组的最后一项开始，向前遍历到第一项。 cllaback函数的四个参数含义</p><div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// previousValue：上一次执行 callback 函数后返回的值</span>
<span class="c1">// currentValue：当前数组元素值</span>
<span class="c1">// index：当前数组元素索引</span>
<span class="c1">// array：遍历的数组对象</span>
<span class="nb">Array</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">previousValue</span><span class="p">,</span> <span class="nx">currentValue</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">array</span><span class="p">){</span>
    <span class="c1">// do something</span>
<span class="p">},</span> <span class="p">[</span><span class="nx">initialValue</span><span class="p">]);</span>
</code></pre></div></div><p>第一次调用 callback 函数时，如果 initialValue 有值，则 previousValue 为 initialValue，currentValue 为数组第一个元素。否则 previousValue 为数组第一个元素，currentValue 为数组第二个元素。</p><h3 id="es6-api">ES6 API</h3><p><code class="highlighter-rouge">Array.from()</code>将一个类数组对象或可迭代对象转换成真实的数组。</p><div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arrayLike</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'0'</span><span class="p">:</span> <span class="s1">'a'</span><span class="p">,</span>
    <span class="s1">'1'</span><span class="p">:</span> <span class="s1">'b'</span><span class="p">,</span>
    <span class="s1">'2'</span><span class="p">:</span> <span class="s1">'c'</span><span class="p">,</span>
    <span class="na">length</span><span class="p">:</span> <span class="mi">3</span>
<span class="p">};</span>
<span class="kd">let</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="nx">arrayLike</span><span class="p">);</span> <span class="c1">// ['a', 'b', 'c']</span>
</code></pre></div></div><p><code class="highlighter-rouge">entries()</code>，<code class="highlighter-rouge">keys()</code>和<code class="highlighter-rouge">values()</code> 用于遍历数组</p><div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">index</span> <span class="k">of</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">].</span><span class="nx">keys</span><span class="p">())</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">index</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// 0</span>
<span class="c1">// 1</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">elem</span> <span class="k">of</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">].</span><span class="nx">values</span><span class="p">())</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">elem</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// 'a'</span>
<span class="c1">// 'b'</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="p">[</span><span class="nx">index</span><span class="p">,</span> <span class="nx">elem</span><span class="p">]</span> <span class="k">of</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">].</span><span class="nx">entries</span><span class="p">())</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="nx">elem</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// 0 "a"</span>
<span class="c1">// 1 "b"</span>
</code></pre></div></div><p>更多 ES6 数组扩展方法参考<a href="http://es6.ruanyifeng.com/#docs/array">这里</a></p></div></article></main><footer><p class="copy"><small> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC BY-NC-ND 4.0</a> © SAKUYA 2015-2018 </small></p></footer><script async src="https://www.googletagmanager.com/gtag/js?id=UA-110493333-2"></script><script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-110493333-2');</script><script src="/js/zoom-image.js"></script><script src="/js/index.js"></script></body></html>
